<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>CRYPTOBOT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    //= template/favicon.html

    //= template/fonts_preload.html

    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="form-page">
    <main class="page-content">
        <div class="box box--480">
            <div class="box__title-block box__title-block--mb_40">
                <p class="box__title">Подтверждение регистрации</p>
            </div>

            <form class="form" action="">

                <div class="form__text">
                    <p>Благодарим за регистрацию!</p>

                    <p>На указанный Вами адрес e-mail отправлено письмо со ссылкой для подтверждения регистрации.</p>

                    <p>Если письмо со ссылкой не пришло, проверьте папку со спамом.</p>

                    <p>Вы можете отправить повторный запрос на подтверждение через <span class="color-green">29</span> секунд.</p>
                </div>

                <div class="form__bottom-link">
                    <button class="link-button" type="button" disabled><span>Отправить повторно</span></button>
                </div>
            </form>
        </div>
    </main>

    //= template/footer.html
</body>

//= template/scripts.html

</html>